### ISSUE TITLE
Value types "number" causes PHP type error when using buildFromInput

### ISSUE THREAD

**Issue by dominiquegerber** [martin-helmich/php-schema2class#93]
Hi there !

I ran into this problem when upgrading from v2 to v3 of the lib.

Imagine this very simple schema (it's in a file BasicNumber.yml): 
```
title: "Number validation"
properties:
    num:
        description: "Just a number"
        type: number
```
s2c generates a "BasicNumber.php" class just fine, no problem here.

However when trying to build a validated object from an array using the following code, PHP reports a type error and stops : 
```
$testClass = BasicNumber::buildFromInput(
	[ 'num' =>  10 ]
);
```

the following error is raised: 
```
str_contains(): Argument #1 ($haystack) must be of type string, int given
```

The offending code is located from the generated class looks like: 
```
    /**
     * Builds a new instance from an input array
     *
     * @param array|object $input Input data
     * @param bool $validate Set this to false to skip validation; use at own risk
     * @return StrContains Created instance
     * @throws \InvalidArgumentException
     */
    public static function buildFromInput(array|object $input, bool $validate = true) : StrContains
    {
        $input = is_array($input) ? \JsonSchema\Validator::arrayToObjectRecursive($input) : $input;
        if ($validate) {
            static::validateInput($input);
        }

        $num = null;
        if (isset($input->{'num'})) {
            $num = str_contains($input->{'num'}, '.') ? (float)($input->{'num'}) : (int)($input->{'num'});
        }

        $obj = new self();
        $obj->num = $num;
        return $obj;
    }
```

The problem here seems to be the use of `str_contains` to determine if it should be cast to an`int or a float to enforce type validation. This would be implicitly done if `strict_types` was not enforced. So a simple and effective fix would be to explicitly cast the input field to a string as shown below:

```
            $num = str_contains((string)($input->{'num'}), '.') ? (float)($input->{'num'}) : (int)($input->{'num'});
```

Thanks for caring !

PS. I had a quick look at the test suite and it seems that there is no actual testing of the `number` type; if I'm correct some testing on this should be added.

**Comment by martin-helmich** [comment]
Hey Dominique! 👋  Thanks for the report; good catch. 👍  Seems like a quick fix; I'll also see about adding some better tests for this case.
